IVM- Inland Valley Medical Center

Patient: Alex Brown
MRN: SWH0000000MRN
DOB/Sex: 01-01-1900 / Male
Attending: Vasquez bornmann PA,Lisa M
Recorded Date 1/10/2025
Recorded Time 11:28 PST
Recorded By SYSTEM
Procedure
Height -
Height Inches 69.00
Height Method -
Weight -
Daily Weight kg -
Weight lbs 170.00
170.00
Weight Method -
Dosing Weight Method Stated
Stated

BSA -
Body Mass Index Measured -

Print Date/Time 2/27/2025 11:22 PST

Medical Record

FIN:

Measurements

1/10/2025
11:28 PST
Jensen EDRN,Stephanie

175.26
Measured
77.11
77.11

Stated
Stated

1.94
25.1

Report Request ID:

Admit: 1/10/2025
Disch: 1/10/2025
SWH00000000000000FIN

1197040212