IVM- Inland Valley Medical Center

Patient: Alex Brown Admit: 1/10/2025
MRN: SWH0000000MRN Disch: 1/10/2025
DOB/Sex: 01-01-1900 / Male FIN: ©=SWH00000000000000FIN

Attending: Vasquez bornmann PA,Lisa M

ED Nursing Documentation

Back pain Date: 1/10/2025 ; Diagnosis Type: Reason For Visit ;
Confirmation: Confirmed ; Clinical Dx: Back pain ;
Classification: Medical ; Clinical Service: Emergency
medicine ; Code: PNED ; Probability: O ; Diagnosis Code:
EB3504E6-BBDC-406B-89B6-C97C33BDD763

Electronically Signed By: Ligayo, Rizal EDRN
On: 01.10.2025 12:10 PST

DOCUMENT TYPE: Triage Note

SERVICE DATE/TIME: 1/10/2025 12:10 PST

RESULT STATUS: Auth (Verified)

PERFORMED INFORMATION: Ligayo EDRN,Rizal Z (1/10/2025 12:10 PST)
SIGNED INFORMATION: Ligayo EDRN,Rizal Z (1/10/2025 12:10 PST)

ED Social History Entered On: 1/10/2025 12:10 PST
Performed On: 1/10/2025 12:10 PST by Ligayo EDRN, Rizal Z

Social History
Cultural Practices to be honored? : No
Is Blood Transfusion Acceptable to Patient: Yes
Ligayo EDRN, Rizal Z - 1/10/2025 12:10 PST

Social History
(As Of: 1/10/2025 12:10:46 PST)

Tobacco Use Screening
Tobacco Use Status : Never tobacco user
Ligayo EDRN, Rizal Z - 1/10/2025 12:10 PST

Electronically Signed By: Ligayo, Rizal EDRN
On: 01.10.2025 12:10 PST

DOCUMENT TYPE: Triage Note

SERVICE DATE/TIME: 1/10/2025 12:10 PST

RESULT STATUS: Auth (Verified)

PERFORMED INFORMATION: Ligayo EDRN,Rizal Z (1/10/2025 12:10 PST)
SIGNED INFORMATION: Ligayo EDRN,Rizal Z (1/10/2025 12:10 PST)

ED Languages Entered On: 1/10/2025 12:10 PST
Performed On: 1/10/2025 12:10 PST by Ligayo EDRN, Rizal Z

Print Date/Time 2/27/2025 11:22 PST Medical Record Report Request ID: 1197040212