Patient: Alex Brown

MRN: SWH0000000MRN

DOB/Sex: 01-01-1900 / Male

Attending: Vasquez bornmann PA,Lisa M

Report

REEER Final REREE

Dictated by: Burk MD, Brandon A.
Transcribed By: BABTranscribed by:

Electronically Signed by: Burk MD, Brandon A.

Print Date/Time 2/27/2025 11:22 PST

IVM- Inland Valley Medical Center

Imaging

Dictated DT/TM:

Admit: 1/10/2025

Disch: 1/10/2025

FIN: ©=SWH00000000000000FIN

01/10/2025 1:18 pm

BAB Transcribed DT/TM: 01/10/25 13:25:07

Signed DT/TM:

Medical Record

01/10/2025 1:37 pm

Report Request ID:

1197040212