IVM- Inland Valley Medical Center

Patient: Alex Brown Admit: 1/10/2025
MRN: SWH0000000MRN Disch: 1/10/2025
DOB/Sex: 01-01-1900 / Male FIN: ©=SWH00000000000000FIN

Attending: Vasquez bornmann PA,Lisa M

ED Nursing Documentation

Peripheral Pulse Rate Method : Electronic
Peripheral Pulse Rate Location: Digit
Respiratory Rate: 16 br/min
SpO02: 97%
Temperature : 36.2 DegC (LOW)
Temperature Convert C toF : 97.2 DegF (LOW)
Temperature Method : Temporal Artery
Jensen EDRN, Stephanie - 1/10/2025 11:28 PST

Electronically Signed By: Jensen, Stephanie EDRN
On: 01.10.2025 11:28 PST

DOCUMENT TYPE: Triage Note

SERVICE DATE/TIME: 1/10/2025 11:27 PST

RESULT STATUS: Auth (Verified)

PERFORMED INFORMATION: Jensen EDRN, Stephanie (1/10/2025 11:27 PST)
SIGNED INFORMATION: Jensen EDRN, Stephanie (1/10/2025 11:27 PST)

ED Triage Primary Pain Assessment Entered On: 1/10/2025 11:27 PST
Performed On: 1/10/2025 11:27 PST by Jensen EDRN, Stephanie

Primary Pain
Pain Assessment Tool Utilized : Numeric
Numeric Pain Scale: 7
Jensen EDRN, Stephanie - 1/10/2025 11:27 PST

Electronically Signed By: Jensen, Stephanie EDRN
On: 01.10.2025 11:27 PST

Print Date/Time 2/27/2025 11:22 PST Medical Record Report Request ID: 1197040212