IVM- Inland Valley Medical Center

Patient: Alex Brown Admit: 1/10/2025
MRN: SWH0000000MRN Disch: 1/10/2025
DOB/Sex: 01-01-1900 / Male FIN: ©=SWH00000000000000FIN

Attending: Vasquez bornmann PA,Lisa M

Quality Measure Info

Recorded Date 1/10/2025 1/10/2025
Recorded Time 12:11 PST 12:10 PST
Recorded By Ligayo EDRN,Rizal Z Ligayo EDRN, Rizal Z
Procedure
Tobacco Use Status - Never tobacco user
Reg SEP Susp Infection UHS No -

Print Date/Time 2/27/2025 11:22 PST Medical Record Report Request ID: 1197040212