IVM- Inland Valley Medical Center

Patient: Alex Brown Admit: 1/10/2025
MRN: SWH0000000MRN Disch: 1/10/2025
DOB/Sex: 01-01-1900 / Male FIN: ©=SWH00000000000000FIN

Attending: Vasquez bornmann PA,Lisa M
Medication Orders

Prescription

Order: predniSONE (predniSONE 20 mg oral tablet)
Order Date/Time: 1/10/2025 13:53 PST
Signed Date/Time: 1/10/2025 13:53 PST

Order Status: Completed Clinical Category: Medications Medication Type: Prescription
End-state Date/Time: 1/15/2025 13:53 PST End-state Reason:
Ordering Physician: Vasquez bornmann PA,Lisa M Consulting Physician:

Entered By: Vasquez bornmann PA,Lisa M on 1/10/2025 13:53 PST

Order Details: 40 mg = 2 Tabs, Oral, Daily, X 5 Days, # 10 Tabs, O Refill(s), Acute, 1/15/25 1:53:00 PM PST, Pharmacy:
WALGREENS #09884, 2 Tabs Oral Daily,x5 Days, 77.11, kg, 01/10/25 11:28:00 PST, Weight

Order Comment:

Action Type: Status Change Action Date/Time: 1/15/2025 14:02 PST Action Personnel: SYSTEM
Responsible Provider/Electronically Supervising Provider: Communication Type:
Signed by: Vasquez bornmann PA,Lisa

M

Order Details: 40 mg = 2 Tabs, Oral, Daily, X 5 Days, # 10 Tabs, O Refill(s), Acute, 01/15/25, Pharmacy: WALGREENS
#09884, 2 Tabs Oral Daily,x5 Days, 77.11, kg, 01/10/25 11:28:00 PST, Weight

Review Information:

Doctor Cosign: Not Required

Order Comment:

Action Type: Prescribe Action Date/Time: 1/10/2025 13:53 PST Action Personnel: Vasquez bornmann
PA,Lisa M

Responsible Provider/Electronically Supervising Provider: Communication Type: Written

Signed by: Vasquez bornmann PA,Lisa

M

Order Details: 40 mg = 2 Tabs, Oral, Daily, X 5 Days, # 10 Tabs, O Refill(s), Acute, 01/15/25, Pharmacy: WALGREENS
#09884, 2 Tabs Oral Daily,x5 Days, 77.11, kg, 01/10/25 11:28:00 PST, Weight

Review Information:

Doctor Cosign: Not Required

Order Comment:

Print Date/Time 2/27/2025 11:22 PST Medical Record Report Request ID: 1197040212