IVM- Inland Valley Medical Center

Patient: Alex Brown Admit: 1/10/2025
MRN: SWH0000000MRN Disch: 1/10/2025
DOB/Sex: 01-01-1900 / Male FIN: ©=SWH00000000000000FIN

Attending: Vasquez bornmann PA,Lisa M

Emergency Department
Infectious Diseases : None
Clinical Trial Participant -- MU: None

Ligayo EDRN, Rizal Z - 1/10/2025 12:10 PST

Electronically Signed By: Ligayo, Rizal EDRN
On: 01.10.2025 12:10 PST
1/10/2025 11:28 PST Triage Note
SERVICE DATE/TIME: 1/10/2025 11:28 PST
RESULT STATUS: Auth (Verified)
PERFORM INFORMATION: Jensen EDRN,Stephanie (1/10/2025 11:28 PST)
SIGN INFORMATION: Jensen EDRN,Stephanie (1/10/2025 11:28 PST)

ED Triage Vitals Entered On: 1/10/2025 11:28 PST
Performed On: 1/10/2025 11:28 PST by Jensen EDRN, Stephanie

ED Vitals
Systolic Blood Pressure: 127 mmHg
Diastolic Blood Pressure : 70 mmHg
Peripheral Pulse Rate: 64 bpm
O2 Therapy: Room air
Peripheral Pulse Rate Method : Electronic
Peripheral Pulse Rate Location: Digit
Respiratory Rate: 16 br/min
SpO02: 97%
Temperature : 36.2 DegC (LOW)
Temperature Convert C toF : 97.2 DegF (LOW)
Temperature Method : Temporal Artery
Jensen EDRN, Stephanie - 1/10/2025 11:28 PST

Electronically Signed By: Jensen, Stephanie EDRN
On: 01.10.2025 11:28 PST

1/10/2025 11:27 PST Triage Note

SERVICE DATE/TIME: 1/10/2025 11:27 PST

RESULT STATUS: Auth (Verified)

PERFORM INFORMATION: Jensen EDRN, Stephanie (1/10/2025 11:27 PST)
SIGN INFORMATION: Jensen EDRN, Stephanie (1/10/2025 11:27 PST)

ED Triage Primary Pain Assessment Entered On: 1/10/2025 11:27 PST
Performed On: 1/10/2025 11:27 PST by Jensen EDRN, Stephanie

Print Date/Time 2/27/2025 11:22 PST Medical Record Report Request ID: 1197040212