IVM- Inland Valley Medical Center

Patient: Alex Brown Admit: 1/10/2025
MRN: SWH0000000MRN Disch: 1/10/2025
DOB/Sex: 01-01-1900 / Male FIN: ©=SWH00000000000000FIN

Attending: Vasquez bornmann PA,Lisa M

Problems
Problem Name: No Chronic Problems
Life Cycle Date: 1/10/2025 Life Cycle Status: Active
Recorder: SYSTEM
Last Updated: 1/10/2025 13:54 PST; SYSTEM Last Reviewed: 1/10/2025 13:54 PST; SYSTEM

Classification: Medical; Confirmation: Confirmed; Code: NKP (Cerner); Course: ; Onset Date: ; Prognosis: ; Status
Date: 1/10/2025; Persistence:

Problem Name: No Chronic Problems

Life Cycle Date: 1/10/2025 Life Cycle Status: Active

Recorder: Ligayo EDRN,Rizal Z

Last Updated: 1/10/2025 12:10 PST; Ligayo EDRN,Rizal Z Last Reviewed: 1/10/2025 12:10 PST; Ligayo EDRN,Rizal
Z

Classification: ; Confirmation: ; Code: NKP (Cerner); Course: ; Onset Date: ; Prognosis: ; Status Date: ;

Persistence:

Print Date/Time 2/27/2025 11:22 PST Medical Record Report Request ID: 1197040212