IVM- Inland Valley Medical Center

Patient: Alex Brown Admit: 1/10/2025
MRN: SWH0000000MRN Disch: 1/10/2025
DOB/Sex: 01-01-1900 / Male FIN: ©=SWH00000000000000FIN

Attending: Vasquez bornmann PA,Lisa M

ED Nursing Documentation

Languages
Mode of Communication for Preferred Lang: Verbal
Preferred Languages : English
Ligayo EDRN, Rizal Z - 1/10/2025 12:10 PST

Electronically Signed By: Ligayo, Rizal EDRN
On: 01.10.2025 12:10 PST

DOCUMENT TYPE: Triage Note

SERVICE DATE/TIME: 1/10/2025 12:10 PST

RESULT STATUS: Auth (Verified)

PERFORMED INFORMATION: Ligayo EDRN,Rizal Z (1/10/2025 12:10 PST)
SIGNED INFORMATION: Ligayo EDRN,Rizal Z (1/10/2025 12:10 PST)

ED Triage General/Screening Adult Entered On: 1/10/2025 12:10 PST
Performed On: 1/10/2025 12:10 PST by Ligayo EDRN, Rizal Z

General/Screenings Adult
Domestic Concerns: None
Suicide Risk Screening : No suicidal risk indicators identified
Infectious Diseases : None
Clinical Trial Participant -- MU: None
Ligayo EDRN, Rizal Z - 1/10/2025 12:10 PST

Electronically Signed By: Ligayo, Rizal EDRN
On: 01.10.2025 12:10 PST

DOCUMENT TYPE: Triage Note

SERVICE DATE/TIME: 1/10/2025 11:28 PST

RESULT STATUS: Auth (Verified)

PERFORMED INFORMATION: Jensen EDRN, Stephanie (1/10/2025 11:28 PST)
SIGNED INFORMATION: Jensen EDRN, Stephanie (1/10/2025 11:28 PST)

ED Triage Vitals Entered On: 1/10/2025 11:28 PST
Performed On: 1/10/2025 11:28 PST by Jensen EDRN, Stephanie

ED Vitals

Systolic Blood Pressure: 127 mmHg
Diastolic Blood Pressure : 70 mmHg
Peripheral Pulse Rate: 64 bpm

O2 Therapy: Room air

Print Date/Time 2/27/2025 11:22 PST Medical Record Report Request ID: 1197040212